# courseraReplica

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/courserareplica/: Application.java
src/main/java/com/courserareplica/DAO/: ChapterRepository.java  CourseRepository.java  ParagraphRepository.java  UserActivityRepository.java  UserNoteDAO.java
src/main/java/com/courserareplica/DTO/: CompleteParagraphRequestParameters.java  CompleteParagraphResponse.java  EditTitleParams.java  UserNoteRequest.java  UserNoteResponse.java
src/main/java/com/courserareplica/config/: WebSecurityConfig.java
src/main/java/com/courserareplica/controller/: AuthentificationController.java  CourseController.java  HomeController.java  PublicController.java  UserActionController.java
src/main/java/com/courserareplica/model/: Chapter.java  Course.java  Paragraph.java  User.java  UserActivity.java  UserNote.java
src/main/java/com/courserareplica/origin/: Branch.java  Chapter.java  Course.java  Leaf.java  Paragraph.java  Question.java  Quiz.java  Tree.java  TreeRoot.java
src/main/java/com/courserareplica/service/: AuthService.java  AuthServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  CourseService.java  CourseServiceImpl.java  ParagraphService.java  ParagraphServiceImpl.java  UserActivityService.java  UserActivityServiceImpl.java  UserNoteService.java  UserNoteServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/css/: main.css  some.js
src/main/resources/static/js/: chapterSlideShow.js  chapterView.js  common.js  course.js  editCourse.js  newChapter.js
src/main/resources/templates/: addCourse.html  chapterSlideShow.html  chapterView.html  course.html  courseEdit.html  courseNewChapter.html  courses.html  forgotPass.html  home.html  index.html  login.html  myCourses.html  public.html  signup.html  test.html
src/main/resources/templates/fragments/: footer.html  header.html
