/**
 * The project build will be created by Gradle using the below configuration
 * The spring boot gradle plugin automatically handles all the necessary actions to create a runnable Spring Boot app
 * For custom config, other actions will be added here
 */
buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion
    }
}

/**
 * Declaration of some used plugins for the project build
 */
// MANDATORY
apply plugin: 'java'
// OPTIONAL
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

/**
 * All the compile dependencies will be declared here
 */
dependencies {
    // Stormpath API
    compile group: 'com.stormpath.spring', name: 'stormpath-default-spring-boot-starter', version: '1.1.4'

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.2.RELEASE'

//    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.4.1.RELEASE'

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.4.1.RELEASE'

//    compile group : 'org.projectlombok', name: 'lombok', version: '1.16.10'

//    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:' + springBootVersion
//    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

//    this import in just  for the auth templates from stormpath
//    compile group: 'com.stormpath.spring', name: 'spring-boot-starter-stormpath-thymeleaf', version: '1.0.RC4.5'

    compile 'org.yaml:snakeyaml'

 //   compile 'org.hsqldb:hsqldb:2.0.0'

//    testCompile 'org.springframework.boot:spring-boot-starter-test'
//
//    testCompile 'junit:junit'
}

/**
 * All the repositories where gradle will try to find the declared dependencies from 'dependencies' block
  */

repositories {
    maven { url "http://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
}