/**
 * The project build will be created by Gradle using the below configuration
 * The spring boot gradle plugin automatically handles all the necessary actions to create a runnable Spring Boot app
 * For custom config, other actions will be added here
 */
buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion
    }
}

/**
 * Declaration of some used plugins for the project build
 */
// MANDATORY
apply plugin: 'java'
// OPTIONAL
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

/**
 * All the compile dependencies will be declared here
 */
dependencies {
    // Stormpath API
    compile group: 'com.stormpath.spring', name: 'stormpath-default-spring-boot-starter', version: '1.1.4'

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.2.RELEASE'

//    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.4.1.RELEASE'

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.4.1.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.2.RELEASE'

    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'

    compile group : 'org.projectlombok', name: 'lombok', version: '1.16.10'
    
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.3.RELEASE'
    
    compile 'org.yaml:snakeyaml'
    
    /* webjars */
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
    compile group: 'org.webjars', name: 'jquery', version: '3.1.1'
    compile group: 'org.webjars.bower', name: 'tether', version: '1.3.7'
    compile group: 'org.webjars.bower', name: 'fontawesome', version: '4.7.0'

//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

war {
    baseName = 'cours'
    version = '1.0'
}

/**
 * All the repositories where gradle will try to find the declared dependencies from 'dependencies' block
  */
repositories {
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-milestone" }
    mavenLocal()
    mavenCentral()
}